<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="./js/zadanie04.js"></script>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>jQuery, egzamin, zadanie 4</title>
  </head>
  <body>
    <div class="box">
      Change me!
      <p></p>
    </div>

    <div class="box">
      Change me!
      <p></p>
    </div>

    <div class="box">
      Change me!
      <p></p>
    </div>
  </body>
</html>
