<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="./js/zadanie05.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>jQuery, egzamin, zadanie 5</title>
  </head>
  <body>
    <div id="box1" class="box floating">
      Animate me!
    </div>
  </body>
</html>
