<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="./js/zadanie06.js"></script>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <title>jQuery, egzamin, zadanie 6</title>
</head>
<body>
<nav class='navbar navbar-default'>
  <div class='container'>
      <div class="navbar-header">
      </div>
  </div>
</nav>

<div class="container">
  <div class='col-xs-12 col-sm-6 col-sm-offset-3'>
      <div class='page-header'>
          <h1>Rejestracja</h1>
      </div>

      <div class='panel'>
          <div class='panel-body'>
              <form>
                  <div class='form-group' id="basicData">
                      <label>Imie:</label>
                      <input type="text" class='form-control' id='name'>
                      <label>Nazwisko:</label>
                      <input type="text" class='form-control'  id='surname'>
                      <label>Email:</label>
                      <input type="text" class='form-control'  id='address'>
                  </div>
                  <br
                  <p>
                      <button class='btn btn-primary'>Submit</button>
                  </p>

                  <div class="alert alert-danger error-one"></div>

                  <div class="alert alert-danger error-two"></div>

                  <div class="alert alert-success"></div>

              </form>
          </div>
      </div>
  </div>
</div>

</body>
</html>
